# Final_exam_Selenium

./: .gitignore  README.md  config.properties  pom.xml
Extent-Report/: ExtentReport.html
manualTestCases/: FinalnopCommerce_Manual_Tests.xlsx  Luma_Test_Casess.xlsx  OrangeHRMTest.xlsx  nopCommerce_Manual_Tests.xlsx  tutorialsNinja-TestCases.xlsx
screenShots/tutorialsNinja/: page_source.html
src/test/java/Boris/: AddProductReview.java  AddProductToWishList.java  AddToCart.java  Boris_Test_Cases.xlsx  LoginTest.java  RegisterUser.java
src/test/java/Fazia/: ChangePassword.java  EditProfile.java  FaziaManualTestCases.xlsx  LogOutTest.java  LoginTest2.java  LoginTestOrange.java
src/test/resources/: BorisRunner.xml  FaziaRunner.xml  LaiqueRunner.xml  Luma.xml  OrangeHRM.xml  Qafox.xml  RezikaRunner.xml  TutorialsNinja.xml  log4j2.xml  nopCommerce.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Gumtree test/: ChangePassword test.html  ChangePassword test.xml  login test.html  login test.xml  logout test.html  logout test.xml
test-output/Luma test/: login test.html  login test.xml  testng-failed.xml
test-output/Qafox test/: login test.html  login test.xml
test-output/junitreports/: TEST-Boris.LoginTest.xml  TEST-Fazia.ChangePassword.xml  TEST-Fazia.EditProfile.xml  TEST-Fazia.LogOutTest.xml  TEST-Fazia.LoginTest2.xml  TEST-Fazia.LoginTestOrange.xml  TEST-nopCommerce.LoginTest.xml  TEST-nopCommerce.RegisterNewUser.xml  TEST-orangeHRM.AdminSection.xml  TEST-orangeHRM.BuzzSection.xml  TEST-tutorialsNinja.AddToCartTest.xml  TEST-tutorialsNinja.ChangePasswordTest.xml  TEST-tutorialsNinja.CheckoutTest.xml  TEST-tutorialsNinja.ForgottenPasswordTest.xml  TEST-tutorialsNinja.LoginTest.xml  TEST-tutorialsNinja.LogoutTest.xml  TEST-tutorialsNinja.RegisterTest.xml  TEST-tutorialsNinja.SearchProductsTest.xml  TEST-tutorialsNinja.WishListTest.xml
test-output/nopCommerce test/: nopCommerce Tests.html  nopCommerce Tests.xml  testng-failed.xml
test-output/old/: index.html
test-output/old/Gumtree test/: classes.html  index.html  login test.properties  logout test.properties  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Luma test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Qafox test/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/nopCommerce test/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  nopCommerce Tests.properties  reporter-output.html  testng.xml.html  toc.html
test-output/old/orangeHRM test/: OrangeHRM tests.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/tutorialsNinja test/:  ChangePasswordTest.properties   CheckoutTest.properties   ForgottenPasswordTest.properties   LoginTest.properties   LogoutTest.properties   RegisterTest.properties   SearchProductsTest.properties   WishListTest.properties  classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/orangeHRM test/: OrangeHRM tests.html  OrangeHRM tests.xml  testng-failed.xml
test-output/tutorialsNinja test/:  AddToCartTest.html   AddToCartTest.xml   ChangePasswordTest.html   ChangePasswordTest.xml   CheckoutTest.html   CheckoutTest.xml   ForgottenPasswordTest.html   ForgottenPasswordTest.xml   LoginTest.html   LoginTest.xml   LogoutTest.html   LogoutTest.xml   RegisterTest.html   RegisterTest.xml   SearchProductsTest.html   SearchProductsTest.xml   WishListTest.html   WishListTest.xml  testng-failed.xml
(+138 files in other folders)
