MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/java
MYSQLJDBC.userName = root
MYSQLJDBC.password = louna


#browserstack credentials
browserstack.username = faziasidali_tXAPFy
browserstack.password = KqxAkVzqjoKmm43Xsn4p

#implicit wait
implicit.Wait=10

#browser maximize
browser.maximize =true
#take screenshot on failure
take.screenshosts=false



#OrangeHRM credentials
orangeHRM.username = QWRtaW4=
orangeHRM.password = YWRtaW4xMjM=
orangeHRM.newPassword = QWRtaW4xMjM0Kg==

#Luma credentials
luma.username = test002@gmail.com
luma.password = qwerty@123


#nopCommerce credentials
nopCommerce.username = test002@gmail.com
nopCommerce.password = qwerty@123


#tutorialsNinja credentials
tutorialsNinja.username = codedUSername
tutorialsNinja.password = codedPassword

